<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var messageForm = $('#messageForm')
		var message = $('#message')
		var chatWindow = $('#chatWindow')
		var usernameForm = $('#usernameForm')
		var username = $('#username')
		var users = $('#users')
		var namesWrapper = $('#namesWrapper')
		var mainWrapper = $('#mainWrapper')
		// ¿Probar con una closure?
		(function () {
			var socket = io.connect()

			console.log('wtf!')

			usernameForm.submit((e) => {
				e.preventDefault()
				var value = username.val()
				socket.emit('new user', {username: username.val()})
			})

			socket.on('user change', data => {
				userList = data.users
				let html = '<ul>'
				userList.forEach(user => {
					html += `<li>${user}</li>`
				})
				console.log(html)
				users.html(html + '</ul>')
			})

			socket.on('ok', data => {
				namesWrapper.hide()
				mainWrapper.show()
			})

			messageForm.submit((e) => {
				e.preventDefault()
				socket.emit('chat message', {message: message.val()})
			})

			socket.on('chat message', data => {
				chatWindow.append(`<p><strong>${data.message}</strong></p>`)
			})
		})()	
	</script>
</body>